xParam=789
#spring.data.mongodb.uri=mongodb+srv://abdoulayetraore:mZa0FenguO1WJwhr@cluster0.evy9xt7.mongodb.net/oterredesprence_contact_Dev_db?retryWrites=true&w=majority


management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus