xParam=789
#spring.data.mongodb.uri=mongodb+srv://abdoulayetraore:mZa0FenguO1WJwhr@cluster0.evy9xt7.mongodb.net/oterredesprence_contact_Dev_db?retryWrites=true&w=majority
spring.cloud.discovery.enabled=true
spring.main.allow-circular-references: true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus