xParam=789
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus