xParam=789
server.port=9892
spring.data.mongodb.uri=mongodb+srv://technicaloterredesperance:A6vsZtIDOtXtVGRh@oterredesperance.rly2evk.mongodb.net/oterredesprence_contact_Dev_db?retryWrites=true&w=majority
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

