server.port=8093

spring.data.mongodb.uri=mongodb+srv://technicaloterredesperance:A6vsZtIDOtXtVGRh@oterredesperance.rly2evk.mongodb.net/utilisateur_query_Dev_db?retryWrites=true&w=majority

com.operantic.jwt.aws.identityPoolUrl=https://cognito-idp:us-east-1.amazonaws.com/us-east-1_QVuaXdWGS
#com.operantic.jwt.aws.jwkUrl=https://cognito-idp:us-east-1.amazonaws.com/us-east-1_8KjjjxhBw/.well-know/jwks.json
com.operantic.jwt.aws.jwkUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_QVuaXdWGS/.well-known/jwks.json
com.operantic.jwt.aws.connectionTimeout=2000
com.operantic.jwt.aws.readTimeout=2000


