server.port=8892
spring.data.mongodb.uri=mongodb+srv://technicaloterredesperance:A6vsZtIDOtXtVGRh@oterredesperance.rly2evk.mongodb.net/utilisateur_commande_Dev_db?retryWrites=true&w=majority
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
